# file-rename-helper

./: .gitignore  README.md  Tasks.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support-request.md
.github/workflows/: gradle.yml
doc/: choices.md  tasks.md
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  choices.md  tasks.md
gradle/: libs.versions.toml
src/main/java/com/github/koen_mulder/file_rename_helper/app/: Application.java  ApplicationController.java  ApplicationWindow.java  ConfigManager.java  EConfigIdentifier.java  IConfigChangeListener.java  IConfigChangePublisher.java  MenuBar.java  WindowConfig.java  WindowConfigManager.java
src/main/java/com/github/koen_mulder/file_rename_helper/application/: Application.java
src/main/java/com/github/koen_mulder/file_rename_helper/config/: AIConfig.java  AIConfigManager.java  Config.java  ConfigManager.java  EConfigIdentifier.java  WindowConfig.java  WindowConfigManager.java
src/main/java/com/github/koen_mulder/file_rename_helper/controller/: AIController.java  FileSelectionController.java  FormEventController.java  NewFilenameFieldController.java  OpenFileActionPublisher.java  SuggestionController.java
src/main/java/com/github/koen_mulder/file_rename_helper/gui/: ApplicationWindow.java  ConfigurationPanel.java  EFormEvent.java  (+4 more)
src/main/java/main/java/: Application.java  ApplicationWindow.java  FileDisplayPanel.java  FileViewPanel.java
src/main/java/main/java/interfaces/: FileSelectionListener.java
src/main/resources/: log4j2.xml
(+101 files in other folders)
