[versions]
guava = "33.3.1-jre"  # This was already correct

# PDF viewer
icepdf = "7.2.3"
jai-imageio = "1.4.0"

# Logging
slf4j = "2.0.16"
log4j2 = "2.24.3"

# Json parser
gson = "2.12.1"

# Interface for LLM management system
langchain4j = "1.0.0-alpha1"

# Gradle plugin for making FAT Jars
shadow = "8.3.6"

# Git version plugin
version = "3.1.0"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }

icepdf-core = { module = "com.github.pcorless.icepdf:icepdf-core", version.ref = "icepdf" }
icepdf-viewer = { module = "com.github.pcorless.icepdf:icepdf-viewer", version.ref = "icepdf" }
jai-imageio-jpeg2000 = { module = "com.github.jai-imageio:jai-imageio-jpeg2000", version.ref = "jai-imageio" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j2" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

langchain4j = { module = "dev.langchain4j:langchain4j", version.ref = "langchain4j" }
langchain4j-easy-rag = { module = "dev.langchain4j:langchain4j-easy-rag", version.ref = "langchain4j" }
langchain4j-ollama = { module = "dev.langchain4j:langchain4j-ollama", version.ref = "langchain4j" }

[bundles]